body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
 
  }

  .btn-group{
    margin-top: 20px;
  }

  .dropdown{
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
  }


  .switch-container{
    margin-top: 20px;
    font-size: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .region-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* padding: 10px; */
    height: 400px;
    overflow-y: auto;
    position: relative;
  }

  .region-title {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #555;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .region-title h2 {
    font-size: 22px;
    margin-top: 20px;
  }

  .region-counter {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .counter-details {
    font-size: 16px;
    color: #333;
  }

  .counter-controls {
    display: flex;
    gap: 10px;
  }


  .add-counter-form {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .add-counter-form select,
  .add-counter-form input,
  .add-counter-form button {
    padding: 5px;
    margin: 5px;
    font-size: 16px;
  }